apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: training-env
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJ1c2VybmFtZSI6ICJhc2h1dG9zaGoiLAogICAgICAicGFzc3dvcmQiOiAiVGVtcEAxMjM0IiwKICAgICAgImF1dGgiOiAiWVhOb2RYUnZjMmhxT2xSbGJYUkFNVEl6TkE9PSIKICAgIH0KICB9Cn0=
