apiVersion: v1
kind: Pod
metadata:
  name: bert-infer-pod
spec:
  containers:
  - name: bert-infer
    image: ashutoshj/inference-model
    command: ["python"]
    args: ["/app/inference.py"]       
    volumeMounts:
    - name: model-storage
      mountPath: /mnt/model        
  volumes:
  - name: model-storage
    persistentVolumeClaim:
      claimName: model-pvc     