apiVersion: v1
kind: Pod
metadata:
  name: bert-infer-pod
spec:
  containers:
  - name: bert-infer
    image: ashutoshj/model-inference2
    command: ["python3", "/app/inference.py"]
    # args: ["inference.py"]       
    volumeMounts:
    - name: model-pv
      mountPath: /app/model
  volumes:
  - name: model-pv
    persistentVolumeClaim:
      claimName: model-pvc-writer  